mrmath template3/maskintemp/*_dwi_mask_in_template_space-10.mif min template3/template_mask_try4.mif -datatype bit
# fixel mask
fod2fixel -mask template3/template_mask_try4.mif -fmls_peak_value 0.10 template3/wmfod_template_vox_2.mif template3/fixel_mask

# step 14 15
for ID in $(seq 10002 10150) $(seq 11001 11105); do
echo "$ID warping to template"
mrtransform wmfod2/${ID}_wmfod.mif -warp template3/sub-temp/${ID}_subject2template_warp.mif -reorient_fod no template3/fodintemp/${ID}_fod_in_template_space_NOT_REORIENTED.mif
echo "$ID segmenting FOD for AFD estimation"
fod2fixel -mask template3/template_mask_try4.mif template3/fodintemp/${ID}_fod_in_template_space_NOT_REORIENTED.mif template3/fixelintemp/${ID}_fixel_in_template_space_NOT_REORIENTED -afd ${ID}_fd.mif
done

#Step 16 reorienting subj fixels in template space
cd template3
for ID in $(seq 10002 10150) $(seq 11001 11105); do
fixelreorient fixelintemp/${ID}_fixel_in_template_space_NOT_REORIENTED sub-temp/${ID}_subject2template_warp.mif fixel_reorient/${ID}_fixel_in_template_space
done
#Step 17 assigning subj fixels to template
for ID in $(seq 10002 10150) $(seq 11001 11105); do
echo "$ID fixels to template"
fixelcorrespondence fixel_reorient/${ID}_fixel_in_template_space/PRE.mif fixel_mask fd/${ID}_fd PRE.mif
done
#Step 18 calculating fiber crossection metrics
for ID in $(seq 10002 10150) $(seq 11001 11105); do
echo "$ID calculating FC"
warp2metric sub-temp/${ID}_subject2template_warp.mif -fc fixel_mask fc/${ID}_fc ${ID}.mif
done
## Keep getting "-bash: fc/${ID}_fc/IN.mif: Permission denied" for this
for ID in $(seq 10002 10150) $(seq 11001 11105); do
echo "$ID log_FC calc"
fc/${ID}_fc/IN.mif -log log_fc/${ID}_fc/IN.mif
done

fixelcfestats fd/output/ caide_design_matrix.txt caide_contrast_matrix.txt template3/fixel_mask.mif stats_fd/

## maybe for ID in 10002 10003 10004 10005 10006 10007 10008 10009 10010 10011 10012 10013 10014 10015 10016 10017 10018 10019 10020 10021 10022 10023 10024 10025 10026 10027 10028 10029 10030 10031 10032 10033 10034 10035 10036 10037 10038 10039 10040 10041 10042 10043 10044 10045 10046 10047 10048 10049 10050 10051 10052 10053 10054 10055 10056 10057 10058 10059 10060 10061 10062 10063 10064 10065 10066 10067 10068 10069 10070 10071 10072 10073 10074 10075 10076 10077 10078 10079 10080 10081 10082 10083 10084 10085 10086 10087 10088 10089 10090 10091 10092 10093 10094 10095 10096 10097 10098 10099 10100 10101 10103 10104 10105 10106 10108 10109 10110 10111 10112 10113 10114 10115 10116 10117 10118 10119 10120 10121 10122 10123 10124 10125 10126 10127 10128 10129 10130 10131 10132 10133 10134 10135 10136 10137 10138 10139 10140 10141 10142 10143 10144 10145 10146 10147 10148 10149 10150 11001 11002 11003 11004 11005 11006 11007 11008 11009 11010 11011 11012 11013 11014 11015 11016 11017 11019 11020 11021 11022 11023 11024 11025 11027 11028 11029 11030 11031 11032 11033 11034 11036 11037 11038 11039 11040 11041 11042 11043 11044 11045 11046 11047 11048 11049 11050 11051 11053 11054 11055 11056 11057 11058 11059 11060 11061 11062 11065 11066 11068 11069 11070 11071 11072 11073 11075 11076 11077 11078 11079 11080 11081 11082 11083 11084 11085 11086 11087 11088 11089 11090 11091 11092 11093 11094 11095 11096 11097 11098 11099 11100 11101 11102 11103 11104 11105; do

#trying it first
fixelreorient fixelintemp/10002_fixel_in_template_space_NOT_REORIENTED sub-temp/10002_subject2template_warp.mif fixel_reorient/10002_fixel_in_template_space
fixelcorrespondence fixel_reorient/10002_fixel_in_template_space/PRE.mif fixel_mask fd/10002_fd 10002.mif
warp2metric sub-temp/10002_subject2template_warp.mif -fc fixel_mask fc/10002_fc 10002.mif
