mrmath template3/maskintemp/*_dwi_mask_in_template_space-10.mif min template3/template_mask_try4.mif -datatype bit
# fixel mask
fod2fixel -mask template3/template_mask_try4.mif -fmls_peak_value 0.1 template3/wmfod_template_vox_2.mif template3/fixel_mask2

#retry fixel mask?
fod2fixel -mask template3/template_mask_try4.mif -fmls_peak_value 0.075 template3/wmfod_template_vox_2.mif template3/fixel_mask2

# step 14 15
for ID in $(seq 10002 10150) $(seq 11001 11105); do
echo "$ID warping to template"
mrtransform wmfod2/${ID}_wmfod.mif -warp template3/sub-temp/${ID}_subject2template_warp.mif -reorient_fod no template3/fodintemp/${ID}_fod_in_template_space_NOT_REORIENTED.mif
echo "$ID segmenting FOD for AFD estimation"
fod2fixel -mask template3/template_mask_try4.mif template3/fodintemp/${ID}_fod_in_template_space_NOT_REORIENTED.mif template3/fixelintemp/${ID}_fixel_in_template_space_NOT_REORIENTED -afd ${ID}_fd.mif
done

#Step 16 reorienting subj fixels in template space
cd template3
for ID in $(seq 10002 10150) $(seq 11001 11105); do
fixelreorient fixelintemp/${ID}_fixel_in_template_space_NOT_REORIENTED sub-temp/${ID}_subject2template_warp.mif fixel_reorient/${ID}_fixel_in_template_space
done
#Step 17 assigning subj fixels to template
for ID in $(seq 10002 10150) $(seq 11001 11105); do
echo "$ID fixels to template"
fixelcorrespondence fixel_reorient/${ID}_fixel_in_template_space/PRE.mif fixel_mask fd/${ID}_fd PRE.mif
done
#Step 18 calculating fiber crossection metrics
for ID in $(seq 10002 10150) $(seq 11001 11105); do
echo "$ID calculating FC"
warp2metric sub-temp/${ID}_subject2template_warp.mif -fc fixel_mask fc/${ID}_fc ${ID}.mif
done
## Keep getting "-bash: fc/${ID}_fc/IN.mif: Permission denied" for this
for ID in $(seq 10002 10150) $(seq 11001 11105); do
echo "$ID log_FC calc"
fc/${ID}_fc/IN.mif -log log_fc/${ID}_fc/IN.mif
done

Step 19
mkdir fdc
for id in $(seq 10002 10150) $(seq 11001 11105); do
  src="fd/${id}_fd/index.mif"
  dst="fd/output/${id}_fd.mif"
  if [ -f "$src" ]; then
    cp "$src" "$dst"
fi
done

mkdir ../template/fdc

for id in $(seq 10002 10150) $(seq 11001 11105); do
cp ../template/fc/index.mif ../template/fdc
cp ../template/fc/directions.mif ../template/fdc
done

for id in $(seq 10002 10150) $(seq 11001 11105); do
mrcalc fd/output/${ID}_fd.mif ./fc/outpit/${ID}_fc.mif -mult ../fdc/${ID}_.mif


## try it
mrcalc fd/output/10002_fd.mif ./fc/output/1002_fc.mif -mult ../fdc/10002_fdc.mif

## Step 20 21
tckgen -angle 22.5 -maxlen 250 -minlen 10 -power 1.0 wmfod_template_vox_2.mif -seed_image template_mask_try4.mif -mask template_mask_try4.mif -select 20000000 -cutoff 0.10 tracks_20_million.tck
tcksift tracks_20_million.tck wmfod_template_vox_2.mif tracks_2_million_sift.tck -term_number 2000000
## Step 22
fixelconnectivity fixel_mask/ tracks_2_million_sift.tck matrix/

fixelcfestats fd/output/ caide_design_matrix.txt caide_contrast_matrix.txt template3/fixel_mask.mif stats_fd/


#trying it first
fixelreorient fixelintemp/10002_fixel_in_template_space_NOT_REORIENTED sub-temp/10002_subject2template_warp.mif fixel_reorient/10002_fixel_in_template_space
fixelcorrespondence fixel_reorient/10002_fixel_in_template_space/PRE.mif fixel_mask fd/10002_fd 10002.mif
warp2metric sub-temp/10002_subject2template_warp.mif -fc fixel_mask fc/10002_fc 10002.mif
