

# Loop through the range of IDs
for ID in 10133 10137 10138 10139 10140 10142 10144 10145 10147 10148 10149 10150 11022 11052 11081 11082 11087 11090 11091 11092 11093 11096 11105 11107; do
    # Construct the source file path
    cp -r /storage/Aging/Aging_In_ASD/Dicoms/sub-${ID}/ses-01/MPRAGE_SENSE2_601 /home/cbayouth/ETIV/${ID}/
done



    # Construct the destination file path with the new name
    DESTINATION_FILE="$DESTINATION_BASE/${i}_v2preproc.mif"

    # Check if the source file exists before copying
    if [[ -f "$SOURCE_FILE" ]]; then
        # Copy and rename the file
        cp "$SOURCE_FILE" "$DESTINATION_FILE"
        echo "Copied: $SOURCE_FILE to $DESTINATION_FILE"
    else
        echo "Source file does not exist: $SOURCE_FILE"
    fi
done


