cd /scratch/cbayouth/group/ETIV/
ls
ml freesurfer 7

# Loop through the range of IDs
for ID in 10133 10137 10138 10139; do
    cd ../${ID}
    SUBJECTS_DIR=`pwd`
    recon-all -i ${ID}.nii -s ${ID}
    recon-all -s ${ID} -all
done

# Loop through the range of IDs
for ID in 10140 10142 10144 10145 10147 10148 10149 10150 11022 11052 11081 11082 11087 11090 11091 11093; do
      cd ../${ID}
    SUBJECTS_DIR=`pwd`
    recon-all -i ${ID}.nii -s ${ID}
    recon-all -s ${ID} -all
done

for ID in 10150 11022 11052 11081 11082 11087 11090 11091 11093; do
      cd ../${ID}
    SUBJECTS_DIR=`pwd`
    recon-all -i ${ID}.nii -s ${ID}
    recon-all -s ${ID} -all
done


ETIV/nifti

# Loop through the range of IDs
for ID in 10133 10137 10138 10139 10140 10142 10144 10145 10147 10148 10149 10150 11022 11052 11081 11082 11087 11090 11091 11092 11093 11096 11105 11107; do
    # Construct the source file path
    cp -r ETIV/nifti/${ID}.nii ETIV/${ID}/output
doneETIV/nifti

mrconvert ETIV/10137/MPRAGE_SENSE2_601/ ETIV/nifti/10137.nii

for ID in 10133 10137 10138 10139 10140 10142 10144 10145 10147 10148 10149 10150 11022 11052 11081 11082 11087 11090 11091 11092 11093 11096 11105 11107; do
recon-all -i ETIV/${ID}/${ID}.nii -s ETIV/${ID}/output/ all -parallel -o

for ID in 10133 10137 10138 10139 10140 10142 10144 10145 10147 10148 10149 10150 11022 11052 11081 11082 11087 11090 11091 11092 11093 11096 11105 11107; do
mrconvert ETIV/${ID}/MPRAGE_SENSE2_601/ ETIV/nifti/${ID}.nii
done

    # Construct the destination file path with the new name
    DESTINATION_FILE="$DESTINATION_BASE/${i}_v2preproc.mif"

    # Check if the source file exists before copying
    if [[ -f "$SOURCE_FILE" ]]; then
        # Copy and rename the file
        cp "$SOURCE_FILE" "$DESTINATION_FILE"
        echo "Copied: $SOURCE_FILE to $DESTINATION_FILE"
    else
        echo "Source file does not exist: $SOURCE_FILE"
    fi
done

## Run recon-all command, '-i', '-s', '-all' - signifies input, subject identification, and recon directives, set parallelization and openMP <NUM_CORES>
recon-all -i $SUBJ_PATH/10142 -s 10142 -all -parallel -openmp 8


SOURCE_BASE="/home/cbayouth/DICOMS_5"
DESTINATION_BASE="/home/cbayouth/group/v2fod"

# Create the destination folder if it doesn't exist
mkdir -p "$DESTINATION_BASE"

# Loop through the range of IDs 
for i in 10133 10137 10138 10139 10140 10142 10144 10145 10147 10148 10149 10150 11022 11052 11081 11082 11087 11090 11091 11092 11093 11096 11105 11107; do
    # Construct the source file path
    SOURCE_FILE="$i/$i/stats/aseg.stats"

    # Construct the destination file path with the new name
    DESTINATION_FILE="aseg_stats/${i}_aseg.stats"

    # Check if the source file exists before copying
    if [[ -f "$SOURCE_FILE" ]]; then
        # Copy and rename the file
        cp "$SOURCE_FILE" "$DESTINATION_FILE"
        echo "Copied: $SOURCE_FILE to $DESTINATION_FILE"
    else
        echo "Source file does not exist: $SOURCE_FILE"
    fi
done

